C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\bin\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.deps.json
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\bin\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.runtimeconfig.json
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\bin\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.dll
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\bin\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.pdb
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.csproj.AssemblyReference.cache
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.AssemblyInfoInputs.cache
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.AssemblyInfo.cs
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.csproj.CoreCompileInputs.cache
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.dll
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\refint\ASP.NET-CRUD-example-1.3-DAL.dll
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.pdb
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.genruntimeconfig.cache
C:\Users\Sergio DC\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ref\ASP.NET-CRUD-example-1.3-DAL.dll
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\bin\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.deps.json
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\bin\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.runtimeconfig.json
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\bin\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.dll
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\bin\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.pdb
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.csproj.AssemblyReference.cache
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.AssemblyInfoInputs.cache
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.AssemblyInfo.cs
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.csproj.CoreCompileInputs.cache
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.dll
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\refint\ASP.NET-CRUD-example-1.3-DAL.dll
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.pdb
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ASP.NET-CRUD-example-1.3-DAL.genruntimeconfig.cache
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\ASP.NET-CRUD-example-1.3-DAL\obj\Debug\net6.0\ref\ASP.NET-CRUD-example-1.3-DAL.dll
